# @IgnoreInspection BashAddShebang
# Use "Development" to avoid TYPO3 caching and verbose error output
# Use "Production" for maximum performance and no error output
TYPO3_CONTEXT="Development"

# Secrets
TYPO3_ENCRYPTION_KEY=""
TYPO3_INSTALL_TOOL_PASSWORD=""

# DB Credentials
TYPO3_INSTALL_DB_USER=""
TYPO3_INSTALL_DB_PASSWORD=""
TYPO3_INSTALL_DB_HOST=""
TYPO3_INSTALL_DB_PORT=""
TYPO3_INSTALL_DB_DBNAME=""
TYPO3_INSTALL_DB_DRIVER=""
TYPO3_INSTALL_DB_UNIX_SOCKET=""

## Site name
TYPO3_INSTALL_SITE_NAME=""

# Host specifics
## path to image processing binary
TYPO3_GFX_PROCESSOR_PATH=""

## routing host names
### Values are used to prompt for input if provided
TYPO3_ROUTING_HOSTNAME_DEFAULT="Domain name for default language website"
TYPO3_ROUTING_HOSTNAME_EN="Domain name for English language website"
